# ShireBank

./: .gitignore  ShireBank.sln
Proto/: customer.proto  inspector.proto
Scripts/: Build-Server.ps1
Scripts/ShireBankServer/: nlog.config  web.config
ShireBank.Inspector/: InspectorInterface.cs  InspectorService.cs  Program.cs  ShireBank.Inspector.csproj  nlog.config
ShireBank.Server/: Program.cs  ShireBank.Server.csproj  ShireBank.db  ShireBank.db-shm  ShireBank.db-wal  nlog.config
ShireBank.Server/Database/: DataContext.cs
ShireBank.Server/Database/Handlers/: IResilientDbHandler.cs  IResilientQueryHandler.cs  ResilientDbHandler.cs  ResilientQuerybHandler.cs
ShireBank.Server/Database/Queries/: AccountQueries.cs
ShireBank.Server/Database/Queries/Interfaces/: IAccountQueries.cs
ShireBank.Server/Interceptors/: InspectionInterceptor.cs
ShireBank.Server/Migrations/: 20220405155924_Init.Designer.cs  20220405155924_Init.cs  DataContextModelSnapshot.cs
ShireBank.Server/Models/: Account.cs  Transaction.cs
ShireBank.Server/Models/Enums/: TransactionType.cs
ShireBank.Server/Properties/: launchSettings.json
ShireBank.Server/Services/: CustomerService.cs  InspectorService.cs
ShireBank.Shared/: Constants.cs  ShireBank.Shared.csproj
ShireBank.Test/: Program.cs  ShireBank.Test.csproj  nlog.config
ShireBank.UnitTests/: AccountQueriesTests.cs  ShireBank.UnitTests.csproj
